<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 10' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Name&quot;'>
        <calculation class='tableau' formula='&quot;Day Name&quot;' />
        <members>
          <member value='&quot;Day Name&quot;' />
          <member value='&quot;Month_Name&quot;' />
        </members>
      </column>
      <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
        <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
        <members>
          <member value='&quot;Arrival Delay&quot;' />
          <member value='&quot;Departure Delay&quot;' />
        </members>
      </column>
      <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month_name&quot;'>
        <calculation class='tableau' formula='&quot;month_name&quot;' />
        <members>
          <member value='&quot;month_name&quot;' />
          <member value='&quot;season&quot;' />
        </members>
      </column>
      <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Name&quot;'>
        <calculation class='tableau' formula='&quot;Day Name&quot;' />
        <members>
          <member value='&quot;Day Name&quot;' />
          <member value='&quot;year&quot;' />
          <member value='&quot;Month_Name&quot;' />
          <member value='&quot;Season&quot;' />
        </members>
      </column>
      <column caption='Parameter 5' datatype='date' default-format='L' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2015-09-10#'>
        <calculation class='tableau' formula='#2015-09-10#' />
        <range granularity='1' max='#2015-12-31#' min='#2015-01-01#' period-type-v2='day' />
      </column>
      <column caption='Parameter 6' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Name&quot;'>
        <calculation class='tableau' formula='&quot;Day Name&quot;' />
        <members>
          <member value='&quot;Month_Name&quot;' />
          <member value='&quot;Day Name&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Selected Airline ' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Southwest Airlines Co.&quot;'>
        <calculation class='tableau' formula='&quot;Southwest Airlines Co.&quot;' />
        <members>
          <member value='&quot;United Air Lines Inc.&quot;' />
          <member value='&quot;American Airlines Inc.&quot;' />
          <member value='&quot;US Airways Inc.&quot;' />
          <member value='&quot;Frontier Airlines Inc.&quot;' />
          <member value='&quot;JetBlue Airways&quot;' />
          <member value='&quot;Skywest Airlines Inc.&quot;' />
          <member value='&quot;Alaska Airlines Inc.&quot;' />
          <member value='&quot;Spirit Air Lines&quot;' />
          <member value='&quot;Southwest Airlines Co.&quot;' />
          <member value='&quot;Delta Air Lines Inc.&quot;' />
          <member value='&quot;Atlantic Southeast Airlines&quot;' />
          <member value='&quot;Hawaiian Airlines Inc.&quot;' />
          <member value='&quot;American Eagle Airlines Inc.&quot;' />
          <member value='&quot;Virgin America&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Selected Month' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mar&quot;'>
        <calculation class='tableau' formula='&quot;Mar&quot;' />
        <members>
          <member value='&quot;Jan&quot;' />
          <member value='&quot;Feb&quot;' />
          <member value='&quot;Mar&quot;' />
          <member value='&quot;Apr&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;Jun&quot;' />
          <member value='&quot;Jul&quot;' />
          <member value='&quot;Aug&quot;' />
          <member value='&quot;Sep&quot;' />
          <member value='&quot;Oct&quot;' />
          <member value='&quot;Nov&quot;' />
          <member value='&quot;Dec&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Selected Weekday' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tue&quot;'>
        <calculation class='tableau' formula='&quot;Tue&quot;' />
        <members>
          <member value='&quot;Mon&quot;' />
          <member value='&quot;Tue&quot;' />
          <member value='&quot;Wed&quot;' />
          <member value='&quot;Thu&quot;' />
          <member value='&quot;Fri&quot;' />
          <member value='&quot;Sat&quot;' />
          <member value='&quot;Sun&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Project_2' inline='true' name='federated.0w8ox8918y56vj18lel3w07bb81c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0vgbeze1qryhn715anuad1rgvxwm'>
            <connection authentication='username-password' class='postgres' dbname='Project_2' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[cancellation_reason]' />
              <expression op='[cancellation_reason].[reason_class]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights].[airline]' />
                <expression op='[airlines].[iata_code]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights].[destination_airport]' />
                  <expression op='[airports].[iata_code]' />
                </expression>
              </clause>
              <relation connection='postgres.0vgbeze1qryhn715anuad1rgvxwm' name='flights' table='[public].[flights]' type='table' />
              <relation connection='postgres.0vgbeze1qryhn715anuad1rgvxwm' name='airports' table='[public].[airports]' type='table' />
            </relation>
            <relation connection='postgres.0vgbeze1qryhn715anuad1rgvxwm' name='airlines' table='[public].[airlines]' type='table' />
          </relation>
          <relation connection='postgres.0vgbeze1qryhn715anuad1rgvxwm' name='cancellation_reason' table='[public].[cancellation_reason]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_nmuber]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_on]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_system_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code (airlines)]</local-name>
            <parent-name>[airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline (airlines)]</local-name>
            <parent-name>[airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_id]</local-name>
            <parent-name>[cancellation_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_class]</local-name>
            <parent-name>[cancellation_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_name]</local-name>
            <parent-name>[cancellation_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_146226287627288576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month] IN (2, 3, 4) THEN &apos;Spring&apos;&#10;ELSEIF [month] IN (5, 6, 7) THEN &apos;Summer&apos;&#10;ELSEIF [month] IN (8, 9, 10) THEN &apos;Fall&apos;&#10;ELSEIF [month] IN (11, 12, 1) THEN &apos;Winter&apos;&#10;END' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_146226288245035010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_of_week]&#10;    WHEN 1 THEN &quot;Monday&quot;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#10;    WHEN 5 THEN &quot;Friday&quot;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#10;    WHEN 7 THEN &quot;Sunday&quot;&#10;END' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_146226288249753605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;  WHEN &apos;Month_Name&apos; THEN STR([Calculation_1735715478982668294])&#10;  WHEN &apos;Day Name&apos; THEN STR([Calculation_146226288245035010])&#10;  WHEN &apos;Year&apos; THEN STR([year])&#10;WHEN &apos;Season&apos; THEN STR([Calculation_146226287627288576])&#10;END' />
        <aliases>
          <alias key='%null%' value='2015' />
        </aliases>
      </column>
      <column caption='bb' datatype='string' name='[Calculation_146226288258949127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_146226288245035010] + &quot;, &quot; + [Calculation_1735715478982668294] + &quot; &quot; + STR([year])' />
      </column>
      <column caption='Month Filter' datatype='boolean' name='[Calculation_146226288352354313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8] = &apos;All&apos; OR [Calculation_146226288354738189] = [Parameters].[Parameter 8]' />
      </column>
      <column caption='Day of Week short' datatype='string' name='[Calculation_146226288352940043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_of_week]&#10;&#10;    WHEN 1 THEN &quot;Mon&quot;&#10;    WHEN 2 THEN &quot;Tue&quot;&#10;    WHEN 3 THEN &quot;Wed&quot;&#10;    WHEN 4 THEN &quot;Thu&quot;&#10;    WHEN 5 THEN &quot;Fri&quot;&#10;    WHEN 6 THEN &quot;Sat&quot;&#10;    WHEN 7 THEN &quot;Sun&quot;&#10;END' />
      </column>
      <column caption='Month_Name Short' datatype='string' name='[Calculation_146226288354738189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
      </column>
      <column caption='Week Filter' datatype='boolean' name='[Calculation_146226288355508238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9] = &apos;All&apos; OR [Calculation_146226288352940043] = [Parameters].[Parameter 9]' />
      </column>
      <column caption='Airline Filter' datatype='boolean' name='[Calculation_146226288355663887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7] = &apos;All&apos; OR [airline (airlines)] = [Parameters].[Parameter 7]' />
      </column>
      <column caption='wwww' datatype='string' name='[Calculation_146226288371617809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 10] = &apos;Month_Name&apos; THEN &#10;    STR([Calculation_1735715478982668294])&#10;ELSE &#10;    STR([Calculation_146226288245035010])&#10;END' />
      </column>
      <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='calctime' datatype='integer' name='[Calculation_146226288580853780]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [cancelled] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Formatted Time' datatype='string' name='[Calculation_146226288589639701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&apos;0&apos; + STR(INT([scheduled_departure] / 100)), 2) + &apos;:&apos; + &#10;RIGHT(&apos;0&apos; + STR([scheduled_departure] % 100), 2)' />
      </column>
      <column caption='diverted_calc' datatype='integer' name='[Calculation_146226288933081110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [diverted] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='state_name' datatype='string' name='[Calculation_146226289040035863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [state]&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1735715478631497728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Day of Week Name' datatype='string' name='[Calculation_1735715478889877506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_of_week]&#10;&#10;    WHEN 1 THEN &quot;Monday&quot;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#10;    WHEN 5 THEN &quot;Friday&quot;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#10;    WHEN 7 THEN &quot;Sunday&quot;&#10;END' />
      </column>
      <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
      </column>
      <column caption='Number of Delayed Flights' datatype='integer' name='[Calculation_1735715478990782472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arrival_delay] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Selected Delay' datatype='integer' name='[Calculation_1735715478997581833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Arrival Delay&apos; THEN&#10;        IF [arrival_delay] &gt; 0 THEN [arrival_delay] ELSE NULL END&#10;    ELSE&#10;        IF [departure_delay] &gt; 0 THEN [departure_delay] ELSE NULL END&#10;    END' />
      </column>
      <column caption='For AIR_SYSTEM_DELAY' datatype='integer' name='[Calculation_1735715479257829391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([air_system_delay]) AND [air_system_delay] != 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='For SECURITY_DELAY' datatype='integer' name='[Calculation_1735715479258198032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([security_delay]) AND [security_delay] != 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='For AIRLINE_DELAY' datatype='integer' name='[Calculation_1735715479258398737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([airline_delay]) AND [airline_delay] != 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='For LATE_AIRCRAFT_DELAY' datatype='integer' name='[Calculation_1735715479259349010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([late_aircraft_delay]) AND [late_aircraft_delay] != 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='For WEATHER_DELAY' datatype='integer' name='[Calculation_1735715479259774995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([weather_delay]) AND [weather_delay] != 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
      </column>
      <column caption='Aggregation Field' datatype='string' name='[Calculation_4625759803648360450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;City&apos; THEN [city]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;State&apos; THEN [Calculation_146226289040035863]&#10;END' />
      </column>
      <column caption='Total Arrival Delay' datatype='integer' name='[Calculation_4625759803648507907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arrival_delay] &gt; 0 THEN [arrival_delay] ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[arrival_time]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[departure_time]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='Iata Code (Airlines)' datatype='string' name='[iata_code (airlines)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
      <column caption='Reason Class' datatype='string' name='[reason_class]' role='dimension' type='nominal' />
      <column caption='Reason Id' datatype='integer' name='[reason_id]' role='dimension' type='ordinal' />
      <column caption='Reason Name' datatype='string' name='[reason_name]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[scheduled_arrival]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[scheduled_time]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Nmuber' datatype='string' name='[tail_nmuber]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[taxi_in]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxi_out]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[wheels_off]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[wheels_on]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1735715479341350939]' derivation='None' name='[none:Calculation_1735715479341350939:nk]' pivot='key' type='nominal' />
      <column-instance column='[cancellation_reason]' derivation='None' name='[none:cancellation_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_name]' derivation='None' name='[none:reason_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Aggregation Field)' hidden='true' name='[Action (Aggregation Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4625759803648360450]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline (Airlines))' hidden='true' name='[Action (Airline (Airlines))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline (airlines)]' />
        </groupfilter>
      </group>
      <group caption='Action (Month_Name)' hidden='true' name='[Action (Month_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1735715478982668294]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason Name)' hidden='true' name='[Action (Reason Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reason_name]' />
        </groupfilter>
      </group>
      <group caption='Action (delay type)' hidden='true' name='[Action (delay type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1735715479341350939]' />
        </groupfilter>
      </group>
      <group caption='Action (departure_time)' hidden='true' name='[Action (departure_time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_146226288575852562]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.842017' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.157983' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 10' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Name&quot;'>
          <calculation class='tableau' formula='&quot;Day Name&quot;' />
        </column>
        <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
          <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
        </column>
        <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
        <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Name&quot;'>
          <calculation class='tableau' formula='&quot;Day Name&quot;' />
        </column>
        <column caption='Selected Airline ' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Southwest Airlines Co.&quot;'>
          <calculation class='tableau' formula='&quot;Southwest Airlines Co.&quot;' />
        </column>
        <column caption='Selected Month' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mar&quot;'>
          <calculation class='tableau' formula='&quot;Mar&quot;' />
        </column>
        <column caption='Selected Weekday' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tue&quot;'>
          <calculation class='tableau' formula='&quot;Tue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240706T112306' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240706T112306' name='Clipboard_20240706T112306leaf'>
            <connection class='textscan' directory='/Users/nchaparyan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240706T112306.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240706T112306leaf' name='Clipboard_20240706T112306#txt' table='[Clipboard_20240706T112306#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='Count' ordinal='0' />
            <column datatype='string' name='of' ordinal='1' />
            <column datatype='string' name='flights' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Clipboard_20240706T112306#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of]</local-name>
            <parent-name>[Clipboard_20240706T112306#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights]</local-name>
            <parent-name>[Clipboard_20240706T112306#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240706T112306' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240706T112306]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='string' name='[flights]' role='dimension' type='nominal' />
      <column caption='Of' datatype='string' name='[of]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_06D047BAAA804820A8080526FCF63AEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Flight' type='sheet' worksheet='Cancelled by Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Flight' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_CFFD2E32A0FD41FE8619FB945E998128]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Count' type='sheet' worksheet='Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Count' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_90A1820F01D84CF9AA0344A9285C4EB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Count' type='sheet' worksheet='Flights_' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Count' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_6E8ACAFFCA8148729106D7A14A4C0721]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Count' type='sheet' worksheet='City_' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Count' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_82AE123F23B2422C9C87CD36F95E9877]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Count' type='sheet' worksheet='Flights by Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Count' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_BAEFAB08CD8D477196FD5FFBE5F7E215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Count' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Count' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_7BB8D74AD01C4C20A4E7DD8555742116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Count' type='sheet' worksheet='Flights by Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Count' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_520762A09E9A4DD7B149E74148F7540D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Delay' type='sheet' worksheet='Delays by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Delay' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_98E4D571EB8046289006530D59FD1FA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Delay' type='sheet' worksheet='Delay by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Delay' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CE9D27026DB742C69C76E05D4C19D850]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Delay' type='sheet' worksheet='Delay by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Delay' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5B8F50F3EF3E4E3DA7B6358F00D351A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Delay' type='sheet' worksheet='Flights count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Delay' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D2AFF30ADB7645BDB1B09E41D53DDFCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Delay' type='sheet' worksheet='City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Delay' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_718720006A2F4068AEF4220C245BA760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Delay' type='sheet' worksheet='AvgDepDelay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Delay' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8A941CB4E8624D299547BA1D699725B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Flight' type='sheet' worksheet='Cancelled by Day_Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Flight' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_34553A934F754C46BC1F658A6D03D54E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Flight' type='sheet' worksheet='Cancelled by Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Flight' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D8202F515F79404787E6D1461AA14E43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancelled Flight' type='sheet' worksheet='Cancelled by reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancelled Flight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column-instance column='[airline (airlines)]' derivation='CountD' name='[ctd:airline (airlines):qk]' pivot='key' type='quantitative' />
            <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action8_34553A934F754C46BC1F658A6D03D54E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]'>
            <groupfilter function='level-members' level='[Calculation_146226288575852562]' user:ui-action-filter='[Action10_06D047BAAA804820A8080526FCF63AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[ctd:airline (airlines):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[airport]' derivation='CountD' name='[ctd:airport:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[ctd:airport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[airport]' derivation='CountD' name='[ctd:airport:qk]' pivot='key' type='quantitative' />
            <column caption='Reason Name' datatype='string' name='[reason_name]' role='dimension' type='nominal' />
            <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action8_34553A934F754C46BC1F658A6D03D54E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]'>
            <groupfilter function='level-members' level='[reason_name]' user:ui-action-filter='[Action9_D8202F515F79404787E6D1461AA14E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]'>
            <groupfilter function='level-members' level='[Calculation_146226288575852562]' user:ui-action-filter='[Action10_06D047BAAA804820A8080526FCF63AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[ctd:airport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgDepDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>AvgDepDelay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]'>
            <groupfilter function='level-members' level='[Calculation_1735715478982668294]' user:ui-action-filter='[Action4_CE9D27026DB742C69C76E05D4C19D850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]'>
            <groupfilter function='level-members' level='[Calculation_1735715479341350939]' user:ui-action-filter='[Action1_520762A09E9A4DD7B149E74148F7540D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[avg:departure_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='state_name' datatype='string' name='[Calculation_146226289040035863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Aggregation Field' datatype='string' name='[Calculation_4625759803648360450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;City&apos; THEN [city]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;State&apos; THEN [Calculation_146226289040035863]&#10;END' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column-instance column='[reason_name]' derivation='None' name='[none:reason_name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Name' datatype='string' name='[reason_name]' role='dimension' type='nominal' />
            <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]'>
            <groupfilter function='level-members' level='[Calculation_4625759803648360450]' user:ui-action-filter='[Action2_98E4D571EB8046289006530D59FD1FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action3_A2B9C8D39A154F3894E8418A62B83F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]'>
            <groupfilter function='level-members' level='[reason_name]' user:ui-action-filter='[Action9_D8202F515F79404787E6D1461AA14E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]'>
            <groupfilter function='level-members' level='[Calculation_1735715479341350939]' user:ui-action-filter='[Action1_520762A09E9A4DD7B149E74148F7540D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]'>
            <groupfilter function='level-members' level='[Calculation_146226288575852562]' user:ui-action-filter='[Action10_06D047BAAA804820A8080526FCF63AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]'>
            <groupfilter function='level-members' level='[none:reason_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Cancelled Flights By Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column-instance column='[cancelled]' derivation='Avg' name='[avg:cancelled:qk]' pivot='key' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column-instance column='[airline (airlines)]' derivation='None' name='[none:airline (airlines):nk]' pivot='key' type='nominal' />
            <column caption='Reason Name' datatype='string' name='[reason_name]' role='dimension' type='nominal' />
            <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
            <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]'>
            <groupfilter function='level-members' level='[reason_name]' user:ui-action-filter='[Action9_D8202F515F79404787E6D1461AA14E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]'>
            <groupfilter function='level-members' level='[Calculation_146226288575852562]' user:ui-action-filter='[Action10_06D047BAAA804820A8080526FCF63AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:airline (airlines):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:cancelled:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:cancelled:qk]' />
              <lod column='[federated.0w8ox8918y56vj18lel3w07bb81c].[avg:cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:airline (airlines):nk]</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:cancelled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled by Day_Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Cancelled by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Name&quot;'>
              <calculation class='tableau' formula='&quot;Day Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='Season' datatype='string' name='[Calculation_146226287627288576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] IN (2, 3, 4) THEN &apos;Spring&apos;&#10;ELSEIF [month] IN (5, 6, 7) THEN &apos;Summer&apos;&#10;ELSEIF [month] IN (8, 9, 10) THEN &apos;Fall&apos;&#10;ELSEIF [month] IN (11, 12, 1) THEN &apos;Winter&apos;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_146226288245035010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_of_week]&#10;    WHEN 1 THEN &quot;Monday&quot;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#10;    WHEN 5 THEN &quot;Friday&quot;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#10;    WHEN 7 THEN &quot;Sunday&quot;&#10;END' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_146226288249753605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;  WHEN &apos;Month_Name&apos; THEN STR([Calculation_1735715478982668294])&#10;  WHEN &apos;Day Name&apos; THEN STR([Calculation_146226288245035010])&#10;  WHEN &apos;Year&apos; THEN STR([year])&#10;WHEN &apos;Season&apos; THEN STR([Calculation_146226287627288576])&#10;END' />
              <aliases>
                <alias key='%null%' value='2015' />
              </aliases>
            </column>
            <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146226288249753605]' derivation='None' name='[none:Calculation_146226288249753605:nk]' pivot='key' type='nominal' />
            <column caption='Reason Name' datatype='string' name='[reason_name]' role='dimension' type='nominal' />
            <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
            <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action8_34553A934F754C46BC1F658A6D03D54E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]'>
            <groupfilter function='level-members' level='[reason_name]' user:ui-action-filter='[Action9_D8202F515F79404787E6D1461AA14E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]'>
            <groupfilter function='level-members' level='[Calculation_146226288575852562]' user:ui-action-filter='[Action10_06D047BAAA804820A8080526FCF63AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:cancelled:qk]</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288249753605:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Cancelled Fligts by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='calctime' datatype='integer' name='[Calculation_146226288580853780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [cancelled] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_146226288575852562]' derivation='None' name='[none:Calculation_146226288575852562:nk]' pivot='key' type='nominal' />
            <column caption='Reason Name' datatype='string' name='[reason_name]' role='dimension' type='nominal' />
            <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_146226288580853780]' derivation='Sum' name='[sum:Calculation_146226288580853780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action8_34553A934F754C46BC1F658A6D03D54E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]'>
            <groupfilter function='level-members' level='[reason_name]' user:ui-action-filter='[Action9_D8202F515F79404787E6D1461AA14E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_146226288580853780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288575852562:nk]</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_146226288580853780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled by reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9300' fontname='Benton Sans Book'>Flight Cancellations by Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1735715478631497728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column-instance column='[cancelled]' derivation='Count' name='[cnt:cancelled:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[reason_name]' derivation='None' name='[none:reason_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancelled]' derivation='Count' name='[pcto:cnt:cancelled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cancelled]' derivation='Sum' name='[pcto:sum:cancelled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reason Name' datatype='string' name='[reason_name]' role='dimension' type='nominal' />
            <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735715478631497728]' derivation='Sum' name='[sum:Calculation_1735715478631497728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action8_34553A934F754C46BC1F658A6D03D54E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]'>
            <groupfilter function='level-members' level='[Calculation_1735715478982668294]' user:ui-action-filter='[Action1_1D49CA35F9C74084942141A90BB0EB18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]'>
            <groupfilter function='level-members' level='[Calculation_146226288575852562]' user:ui-action-filter='[Action10_06D047BAAA804820A8080526FCF63AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reason_name:nk]' />
              <groupfilter function='member' level='[none:reason_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]' />
              <color column='[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:cancelled:qk]' />
              <wedge-size column='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:cancelled:qk]' />
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:cancelled:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:cancelled:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk] + [federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:cancelled:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:cancelled:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:sum:cancelled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15749</value>
                <value>&quot;NAS&quot;</value>
                <value>0</value>
                <value>0.17521472119620846</value>
                <value>0.17521472119620846</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:cancelled:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:cancelled:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:sum:cancelled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Security&quot;</value>
                <value>0</value>
                <value>0.00024475991277646747</value>
                <value>0.00024475991277646747</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:cancelled:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:cancelled:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:sum:cancelled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25262</value>
                <value>&quot;Carrier&quot;</value>
                <value>0</value>
                <value>0.28105113257086911</value>
                <value>0.28105113257086911</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:cancelled:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:reason_name:nk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:cancelled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48851</value>
                <value>&quot;Weather&quot;</value>
                <value>0</value>
                <value>0.54348938632014598</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_1735715478631497728:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='59' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]'>
            <groupfilter function='level-members' level='[Calculation_1735715478982668294]' user:ui-action-filter='[Action4_CE9D27026DB742C69C76E05D4C19D850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]'>
            <groupfilter function='level-members' level='[Calculation_1735715479341350939]' user:ui-action-filter='[Action1_520762A09E9A4DD7B149E74148F7540D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[ctd:city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[ctd:city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[       Top 10  Delay Counts by <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
              <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
            </column>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='state_name' datatype='string' name='[Calculation_146226289040035863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Selected Delay' datatype='integer' name='[Calculation_1735715478997581833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Arrival Delay&apos; THEN&#10;        IF [arrival_delay] &gt; 0 THEN [arrival_delay] ELSE NULL END&#10;    ELSE&#10;        IF [departure_delay] &gt; 0 THEN [departure_delay] ELSE NULL END&#10;    END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Aggregation Field' datatype='string' name='[Calculation_4625759803648360450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;City&apos; THEN [city]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;State&apos; THEN [Calculation_146226289040035863]&#10;END' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735715478997581833]' derivation='Avg' name='[avg:Calculation_1735715478997581833:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1735715478997581833]' derivation='Count' name='[cnt:Calculation_1735715478997581833:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4625759803648360450]' derivation='None' name='[none:Calculation_4625759803648360450:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action3_A2B9C8D39A154F3894E8418A62B83F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]'>
            <groupfilter function='level-members' level='[Calculation_1735715478982668294]' user:ui-action-filter='[Action4_CE9D27026DB742C69C76E05D4C19D850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]'>
            <groupfilter function='level-members' level='[Calculation_1735715479341350939]' user:ui-action-filter='[Action1_520762A09E9A4DD7B149E74148F7540D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_4625759803648360450:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1735715478997581833])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4625759803648360450:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4625759803648360450:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_4625759803648360450:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715478997581833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_4625759803648360450:nk]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715478997581833:qk]' />
              <lod column='[federated.0w8ox8918y56vj18lel3w07bb81c].[avg:Calculation_1735715478997581833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_4625759803648360450:nk]</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715478997581833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12' italic='true'>      </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[Parameters].[Parameter 1]>  by Month]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
              <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
            </column>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='state_name' datatype='string' name='[Calculation_146226289040035863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Selected Delay' datatype='integer' name='[Calculation_1735715478997581833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Arrival Delay&apos; THEN&#10;        IF [arrival_delay] &gt; 0 THEN [arrival_delay] ELSE NULL END&#10;    ELSE&#10;        IF [departure_delay] &gt; 0 THEN [departure_delay] ELSE NULL END&#10;    END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Aggregation Field' datatype='string' name='[Calculation_4625759803648360450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;City&apos; THEN [city]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;State&apos; THEN [Calculation_146226289040035863]&#10;END' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1735715478997581833]' derivation='Count' name='[cnt:Calculation_1735715478997581833:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1735715478982668294]' derivation='None' name='[none:Calculation_1735715478982668294:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]'>
            <groupfilter function='level-members' level='[Calculation_4625759803648360450]' user:ui-action-filter='[Action2_98E4D571EB8046289006530D59FD1FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action3_A2B9C8D39A154F3894E8418A62B83F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]'>
            <groupfilter function='level-members' level='[Calculation_1735715479341350939]' user:ui-action-filter='[Action1_520762A09E9A4DD7B149E74148F7540D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715478997581833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715478997581833:qk]</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715478982668294:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='12'>     </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>Delays by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='state_name' datatype='string' name='[Calculation_146226289040035863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='For AIR_SYSTEM_DELAY' datatype='integer' name='[Calculation_1735715479257829391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([air_system_delay]) AND [air_system_delay] != 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Aggregation Field' datatype='string' name='[Calculation_4625759803648360450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;City&apos; THEN [city]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;State&apos; THEN [Calculation_146226289040035863]&#10;END' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1735715479341350939]' derivation='Count' name='[cnt:Calculation_1735715479341350939:qk]' pivot='key' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1735715479341350939]' derivation='None' name='[none:Calculation_1735715479341350939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735715479257829391]' derivation='Count' name='[pcto:cnt:Calculation_1735715479257829391:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]'>
            <groupfilter function='level-members' level='[Calculation_4625759803648360450]' user:ui-action-filter='[Action2_98E4D571EB8046289006530D59FD1FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action3_A2B9C8D39A154F3894E8418A62B83F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]'>
            <groupfilter function='level-members' level='[Calculation_1735715478982668294]' user:ui-action-filter='[Action4_CE9D27026DB742C69C76E05D4C19D850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715479341350939:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1735715479341350939:nk]' />
              <groupfilter function='member' level='[none:Calculation_1735715479341350939:nk]' member='&quot;no delay&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715479341350939:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Air_System&quot;</bucket>
              <bucket>&quot;Airline&quot;</bucket>
              <bucket>&quot;Late_Aircraft&quot;</bucket>
              <bucket>&quot;Weather&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715479341350939:nk]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715479341350939:qk]' />
              <size column='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715479341350939:qk]' />
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715479341350939:nk]' />
              <color column='[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:Calculation_1735715479257829391:qk]' />
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[pcto:cnt:Calculation_1735715479257829391:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715479341350939:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715479341350939:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>336241</value>
                <value>&quot;Airline&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715479341350939:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715479341350939:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148397</value>
                <value>&quot;Late_Aircraft&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='-9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715479341350939:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715479341350939:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12322</value>
                <value>&quot;Weather&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715479341350939:qk]</field>
                  <field>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_1735715479341350939:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1653</value>
                <value>&quot;Security&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Depaerture Delay Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>&gt; Counts by Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
              <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
            </column>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='state_name' datatype='string' name='[Calculation_146226289040035863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Selected Delay' datatype='integer' name='[Calculation_1735715478997581833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Arrival Delay&apos; THEN&#10;        IF [arrival_delay] &gt; 0 THEN [arrival_delay] ELSE NULL END&#10;    ELSE&#10;        IF [departure_delay] &gt; 0 THEN [departure_delay] ELSE NULL END&#10;    END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Aggregation Field' datatype='string' name='[Calculation_4625759803648360450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;City&apos; THEN [city]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;State&apos; THEN [Calculation_146226289040035863]&#10;END' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735715478997581833]' derivation='Avg' name='[avg:Calculation_1735715478997581833:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1735715478997581833]' derivation='Count' name='[cnt:Calculation_1735715478997581833:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline (airlines)]' derivation='None' name='[none:airline (airlines):nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]'>
            <groupfilter function='level-members' level='[Calculation_4625759803648360450]' user:ui-action-filter='[Action2_98E4D571EB8046289006530D59FD1FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]'>
            <groupfilter function='level-members' level='[Calculation_1735715478982668294]' user:ui-action-filter='[Action4_CE9D27026DB742C69C76E05D4C19D850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]'>
            <groupfilter function='level-members' level='[Calculation_1735715479341350939]' user:ui-action-filter='[Action1_520762A09E9A4DD7B149E74148F7540D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:airline (airlines):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715478997581833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715478997581833:qk]' />
              <lod column='[federated.0w8ox8918y56vj18lel3w07bb81c].[avg:Calculation_1735715478997581833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:airline (airlines):nk]</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:Calculation_1735715478997581833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diverted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Diverted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='diverted_calc' datatype='integer' name='[Calculation_146226288933081110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [diverted] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_146226288933081110]' derivation='Sum' name='[sum:Calculation_146226288933081110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[sum:Calculation_146226288933081110:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column-instance column='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flights by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Counts by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>[Parameters].[Parameter 7]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Airline ' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Southwest Airlines Co.&quot;'>
              <calculation class='tableau' formula='&quot;Southwest Airlines Co.&quot;' />
            </column>
            <column caption='Selected Month' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mar&quot;'>
              <calculation class='tableau' formula='&quot;Mar&quot;' />
            </column>
            <column caption='Selected Weekday' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tue&quot;'>
              <calculation class='tableau' formula='&quot;Tue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_146226288352354313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8] = &apos;All&apos; OR [Calculation_146226288354738189] = [Parameters].[Parameter 8]' />
            </column>
            <column caption='Day of Week short' datatype='string' name='[Calculation_146226288352940043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_of_week]&#10;&#10;    WHEN 1 THEN &quot;Mon&quot;&#10;    WHEN 2 THEN &quot;Tue&quot;&#10;    WHEN 3 THEN &quot;Wed&quot;&#10;    WHEN 4 THEN &quot;Thu&quot;&#10;    WHEN 5 THEN &quot;Fri&quot;&#10;    WHEN 6 THEN &quot;Sat&quot;&#10;    WHEN 7 THEN &quot;Sun&quot;&#10;END' />
            </column>
            <column caption='Month_Name Short' datatype='string' name='[Calculation_146226288354738189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
            </column>
            <column caption='Week Filter' datatype='boolean' name='[Calculation_146226288355508238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9] = &apos;All&apos; OR [Calculation_146226288352940043] = [Parameters].[Parameter 9]' />
            </column>
            <column caption='Airline Filter' datatype='boolean' name='[Calculation_146226288355663887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7] = &apos;All&apos; OR [airline (airlines)] = [Parameters].[Parameter 7]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' role='measure' type='quantitative' />
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_146226288352354313]' derivation='None' name='[none:Calculation_146226288352354313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146226288352940043]' derivation='None' name='[none:Calculation_146226288352940043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146226288354738189]' derivation='None' name='[none:Calculation_146226288354738189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146226288355508238]' derivation='None' name='[none:Calculation_146226288355508238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146226288355663887]' derivation='None' name='[none:Calculation_146226288355663887:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline (airlines)]' derivation='None' name='[none:airline (airlines):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288352354313:nk]'>
            <groupfilter function='member' level='[none:Calculation_146226288352354313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288355508238:nk]'>
            <groupfilter function='member' level='[none:Calculation_146226288355508238:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288355663887:nk]'>
            <groupfilter function='member' level='[none:Calculation_146226288355663887:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288355663887:nk]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288352354313:nk]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288355508238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w8ox8918y56vj18lel3w07bb81c].[none:airline (airlines):nk] / ([federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288354738189:nk] / [federated.0w8ox8918y56vj18lel3w07bb81c].[none:Calculation_146226288352940043:nk]))</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights by Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Flights by Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column-instance column='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' role='measure' type='quantitative' />
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column-instance column='[airline (airlines)]' derivation='None' name='[none:airline (airlines):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:airline (airlines):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w8ox8918y56vj18lel3w07bb81c].[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8ox8918y56vj18lel3w07bb81c].[none:airline (airlines):nk]</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>   Flights </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>   </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>        </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='departure_time' datatype='string' name='[Calculation_146226288575852562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scheduled_departure] &gt;= 0 AND [scheduled_departure] &lt;= 159 THEN &apos;00:00-02:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 200 AND [scheduled_departure] &lt;= 359 THEN &apos;02:00-04:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 400 AND [scheduled_departure] &lt;= 559 THEN &apos;04:00-06:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 600 AND [scheduled_departure] &lt;= 759 THEN &apos;06:00-08:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 800 AND [scheduled_departure] &lt;= 959 THEN &apos;08:00-10:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1000 AND [scheduled_departure] &lt;= 1159 THEN &apos;10:00-12:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1200 AND [scheduled_departure] &lt;= 1359 THEN &apos;12:00-14:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1400 AND [scheduled_departure] &lt;= 1559 THEN &apos;14:00-16:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1600 AND [scheduled_departure] &lt;= 1759 THEN &apos;16:00-18:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 1800 AND [scheduled_departure] &lt;= 1959 THEN &apos;18:00-20:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2000 AND [scheduled_departure] &lt;= 2159 THEN &apos;20:00-22:00&apos;&#10;ELSEIF [scheduled_departure] &gt;= 2200 AND [scheduled_departure] &lt;= 2359 THEN &apos;22:00-24:00&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='state_name' datatype='string' name='[Calculation_146226289040035863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Aggregation Field' datatype='string' name='[Calculation_4625759803648360450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;City&apos; THEN [city]&#10;ELSEIF [Parameters].[Parameter 3] = &apos;State&apos; THEN [Calculation_146226289040035863]&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline (Airlines)' datatype='string' name='[airline (airlines)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Eagle Airlines Inc.&quot;' value='American Eagle Airlines' />
              </aliases>
            </column>
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Reason Name' datatype='string' name='[reason_name]' role='dimension' type='nominal' />
            <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]'>
            <groupfilter function='level-members' level='[Calculation_4625759803648360450]' user:ui-action-filter='[Action2_98E4D571EB8046289006530D59FD1FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]'>
            <groupfilter function='level-members' level='[airline (airlines)]' user:ui-action-filter='[Action3_A2B9C8D39A154F3894E8418A62B83F05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]'>
            <groupfilter function='level-members' level='[Calculation_1735715478982668294]' user:ui-action-filter='[Action4_CE9D27026DB742C69C76E05D4C19D850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]'>
            <groupfilter function='level-members' level='[reason_name]' user:ui-action-filter='[Action9_D8202F515F79404787E6D1461AA14E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]'>
            <groupfilter function='level-members' level='[Calculation_1735715479341350939]' user:ui-action-filter='[Action1_520762A09E9A4DD7B149E74148F7540D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]'>
            <groupfilter function='level-members' level='[Calculation_146226288575852562]' user:ui-action-filter='[Action10_06D047BAAA804820A8080526FCF63AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Aggregation Field)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Airline (Airlines))]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Reason Name)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (departure_time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flights_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column-instance column='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_4D6CC6B4DC564EC18F7BFD4280908430]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[__tableau_internal_object_id__].[cnt:flights_4D6CC6B4DC564EC18F7BFD4280908430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:country:nk]' />
              <lod column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:state:nk]' />
              <color column='[federated.0w8ox8918y56vj18lel3w07bb81c].[cnt:state:qk]' />
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[none:state:nk]' />
              <lod column='[federated.0w8ox8918y56vj18lel3w07bb81c].[ctd:city:qk]' />
              <geometry column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8ox8918y56vj18lel3w07bb81c].[Latitude (generated)]</rows>
        <cols>[federated.0w8ox8918y56vj18lel3w07bb81c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_2' name='federated.0w8ox8918y56vj18lel3w07bb81c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w8ox8918y56vj18lel3w07bb81c'>
            <column caption='Month_Name' datatype='string' name='[Calculation_1735715478982668294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='delay type' datatype='string' name='[Calculation_1735715479341350939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if not isnull([air_system_delay]) and [air_system_delay] != 0 then &quot;Air_System&quot;&#10;elseif not isnull([security_delay]) and [security_delay] != 0 then &quot;Security&quot;&#10;elseif not isnull([airline_delay]) and [airline_delay] != 0 then &quot;Airline&quot;&#10;elseif not isnull([late_aircraft_delay]) and [late_aircraft_delay] != 0 then &quot;Late_Aircraft&quot;&#10;elseif not isnull([weather_delay]) and [weather_delay] != 0 then &quot;Weather&quot;&#10;else &quot;no delay&quot;&#10;end' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='CountD' name='[ctd:state:qk]' pivot='key' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]'>
            <groupfilter function='level-members' level='[Calculation_1735715478982668294]' user:ui-action-filter='[Action4_CE9D27026DB742C69C76E05D4C19D850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]'>
            <groupfilter function='level-members' level='[Calculation_1735715479341350939]' user:ui-action-filter='[Action1_520762A09E9A4DD7B149E74148F7540D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (delay type)]</column>
            <column>[federated.0w8ox8918y56vj18lel3w07bb81c].[Action (Month_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8ox8918y56vj18lel3w07bb81c].[ctd:state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>                 </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='30'>Airlines Delay </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='30'>              Cancelled Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='30'>                </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='30'>Flights Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airline Delay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
          <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
          <members>
            <member value='&quot;Arrival Delay&quot;' />
            <member value='&quot;Departure Delay&quot;' />
          </members>
        </column>
        <column caption='Aggregation Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <members>
            <member value='&quot;City&quot;' />
            <member value='&quot;State&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone custom-title='true' h='10625' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17200' x='81700' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>  Delay Type</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='7' name='Delays by Category' w='48500' x='51100' y='22875' />
        <zone h='40375' id='8' name='Delay by month' w='49200' x='700' y='58875' />
        <zone h='35000' id='11' name='Delay by City' w='49500' x='700' y='22875' />
        <zone custom-title='true' h='10250' id='12' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17900' x='61400' y='10125'>
          <formatted-text>
            <run fontcolor='#f28e2b'>City or State</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='17' name='Title' w='98100' x='800' y='-250' />
        <zone h='8375' id='18' is-centered='0' is-scaled='1' param='/Users/nchaparyan/Downloads/plane-removebg-preview.png' type-v2='bitmap' w='13700' x='800' y='-250' />
        <zone h='24000' id='19' name='Flights count' w='20600' x='700' y='9750' />
        <zone h='40375' id='26' name='Depaerture Delay Counts' w='50200' x='51100' y='58875' />
        <zone h='13000' id='27' name='City' w='12800' x='16300' y='9875' />
        <zone h='6250' id='29' type-v2='dashboard-object' w='16700' x='61400' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18B0C24E-93D6-4E17-9501-66FDD605D15D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cancelled Flights</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10375' id='30' name='AvgDepDelay' w='16800' x='45200' y='10000' />
        <zone h='11375' id='31' name='State' w='14900' x='30500' y='9875' />
        <zone h='6250' id='32' type-v2='dashboard-object' w='16900' x='80200' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D89BECA-C8FF-4D23-97FD-62CBB6DD965F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Flight Count</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='33' type-v2='dashboard-object' w='16400' x='43100' y='875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8AF38DA2-50E6-4BB9-85BC-EF27469C408D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Airline Delay</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cancelled Flight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Name&quot;'>
          <calculation class='tableau' formula='&quot;Day Name&quot;' />
          <members>
            <member value='&quot;Day Name&quot;' />
            <member value='&quot;year&quot;' />
            <member value='&quot;Month_Name&quot;' />
            <member value='&quot;Season&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='9250' id='3' name='Title_2' w='100100' x='-100' y='0' />
        <zone h='8250' id='4' is-centered='0' is-scaled='1' param='/Users/nchaparyan/Downloads/plane-removebg-preview.png' type-v2='bitmap' w='11600' x='0' y='0' />
        <zone h='6500' id='5' type-v2='dashboard-object' w='16400' x='46300' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8AF38DA2-50E6-4BB9-85BC-EF27469C408D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Airlines Delay</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='16400' x='64300' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18B0C24E-93D6-4E17-9501-66FDD605D15D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cancelled Flights</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='16400' x='82200' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D89BECA-C8FF-4D23-97FD-62CBB6DD965F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Flight Count</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='34625' id='8' name='Cancelled by Day_Name' w='55800' x='100' y='59750' />
        <zone custom-title='true' h='10625' id='9' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='18600' x='81300' y='9500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Selected Cancelled</run>
          </formatted-text>
        </zone>
        <zone h='34625' id='10' name='Cancelled by Airlines' w='44200' x='57600' y='59750' />
        <zone h='37250' id='11' name='Cancelled by reason' w='42200' x='57700' y='21625' />
        <zone h='40875' id='13' name='Cancelled by Time' w='57400' x='100' y='21500' />
        <zone h='16625' id='15' name='Airports' w='16800' x='33000' y='9625' />
        <zone h='11625' id='16' name='Cancelled' w='14500' x='16600' y='9500' />
        <zone h='15000' id='17' name='Airline' w='15800' x='48700' y='9625' />
        <zone h='17000' id='18' name='Diverted' w='17900' x='64500' y='9500' />
        <zone h='16125' id='19' name='Flights' w='14100' x='200' y='9625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Airline ' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Southwest Airlines Co.&quot;'>
          <calculation class='tableau' formula='&quot;Southwest Airlines Co.&quot;' />
          <members>
            <member value='&quot;United Air Lines Inc.&quot;' />
            <member value='&quot;American Airlines Inc.&quot;' />
            <member value='&quot;US Airways Inc.&quot;' />
            <member value='&quot;Frontier Airlines Inc.&quot;' />
            <member value='&quot;JetBlue Airways&quot;' />
            <member value='&quot;Skywest Airlines Inc.&quot;' />
            <member value='&quot;Alaska Airlines Inc.&quot;' />
            <member value='&quot;Spirit Air Lines&quot;' />
            <member value='&quot;Southwest Airlines Co.&quot;' />
            <member value='&quot;Delta Air Lines Inc.&quot;' />
            <member value='&quot;Atlantic Southeast Airlines&quot;' />
            <member value='&quot;Hawaiian Airlines Inc.&quot;' />
            <member value='&quot;American Eagle Airlines Inc.&quot;' />
            <member value='&quot;Virgin America&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Selected Month' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mar&quot;'>
          <calculation class='tableau' formula='&quot;Mar&quot;' />
          <members>
            <member value='&quot;Jan&quot;' />
            <member value='&quot;Feb&quot;' />
            <member value='&quot;Mar&quot;' />
            <member value='&quot;Apr&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;Jun&quot;' />
            <member value='&quot;Jul&quot;' />
            <member value='&quot;Aug&quot;' />
            <member value='&quot;Sep&quot;' />
            <member value='&quot;Oct&quot;' />
            <member value='&quot;Nov&quot;' />
            <member value='&quot;Dec&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Selected Weekday' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tue&quot;'>
          <calculation class='tableau' formula='&quot;Tue&quot;' />
          <members>
            <member value='&quot;Mon&quot;' />
            <member value='&quot;Tue&quot;' />
            <member value='&quot;Wed&quot;' />
            <member value='&quot;Thu&quot;' />
            <member value='&quot;Fri&quot;' />
            <member value='&quot;Sat&quot;' />
            <member value='&quot;Sun&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='15500' id='3' name='Title_3' w='99800' x='0' y='125' />
        <zone h='9000' id='4' is-centered='0' is-scaled='1' param='/Users/nchaparyan/Downloads/plane-removebg-preview.png' type-v2='bitmap' w='11100' x='100' y='125' />
        <zone h='6500' id='5' type-v2='dashboard-object' w='16700' x='43700' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8AF38DA2-50E6-4BB9-85BC-EF27469C408D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Airlines Delay</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='16900' x='62600' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18B0C24E-93D6-4E17-9501-66FDD605D15D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Cancelled Flights</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='16400' x='81800' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D89BECA-C8FF-4D23-97FD-62CBB6DD965F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Flight Count</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e193c' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32625' id='8' name='Flights by Airline' w='62200' x='0' y='9875' />
        <zone custom-title='true' h='9875' id='9' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='16800' x='64400' y='21250'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Selected Airline </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10125' id='10' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='16800' x='64300' y='10000'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Selected Month</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10375' id='11' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='17000' x='64400' y='32125'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Selected Weekday</run>
          </formatted-text>
        </zone>
        <zone h='52250' id='12' name='Flights by Count' w='50400' x='51400' y='44250' />
        <zone h='52000' id='13' name='Map' w='49800' x='0' y='44250' />
        <zone h='13375' id='15' name='Airport' w='17300' x='84800' y='21125' />
        <zone h='13625' id='16' name='City_' w='16600' x='84800' y='32000' />
        <zone h='11250' id='17' name='Flights_' w='16700' x='84800' y='10125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
